# RobinDB

./: .gitignore  Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ido/robin/client/: RemoteCopyException.java  RobinClient.java
client/src/main/java/com/ido/robin/client/netty/: ClientHandler.java  Connector.java
client/src/test/java/com/ido/robin/client/: ConnectorTest.java
common/: pom.xml
common/src/main/java/com/ido/robin/common/: CompressUtil.java  Config.java  Constant.java  FileUtil.java  HashUtil.java  HttpUtil.java  IdWorker.java  JsonUtil.java  LangUtil.java
common/src/main/java/com/ido/robin/common/exception/: BizException.java
coordinator/: pom.xml
coordinator/src/main/java/com/ido/robin/coordinator/: Coordinator.java  DistributedServer.java  DistributedWebServer.java  HashRing.java  coordinable.java
coordinator/src/main/java/com/ido/robin/coordinator/dto/: NodeInfo.java  StateRsp.java
coordinator/src/main/java/com/ido/robin/coordinator/exception/: ServerNotFoundException.java
coordinator/src/main/java/com/ido/robin/coordinator/netty/: CoordinaServer.java  CoordinatorHandler.java
coordinator/src/test/java/com/ido/robin/coordinator/: CoordinatorTest.java  HashRingTest.java
core/: pom.xml
core/src/main/java/com/ido/robin/sstable/: Block.java  BlockReader.java  EmptyValueBlockReader.java  EmpyValueBlock.java  FileManager.java  FileSplitor.java  Index.java  IndexException.java  IndexFile.java  KeyValue.java  LocalFileSystemSplitor.java  SSTable.java  SegmentFile.java  SegmentHeader.java  SortableFileName.java  SparseIndexMem.java  WholeBlockReader.java
core/src/main/java/com/ido/robin/sstable/dto/: Meta.java  State.java
core/src/main/java/com/ido/robin/sstable/extension/: CollectionValuePlugin.java  JsonValuePlugin.java  ListValuePlugin.java  MapValuePlugin.java  SSTablePlus.java  SetValuePlugin.java
core/src/main/java/com/ido/robin/sstable/wal/: Cmd.java  SequenceManager.java  WalDataFile.java  WalLogData.java  WalManager.java
core/src/test/java/com/ido/robin/sstable/: EmptyValueBlockReaderTest.java  FileManagerTest.java  PrintInfo.java  SSTableTest.java  SegmentFileTest.java  SegmentHeaderTest.java  SparseIndexMemTest.java  TestByteBuf.java  TestCompress.java
core/src/test/java/com/ido/robin/sstable/extension/: JsonValuePluginTest.java  ListValueHandlerTest.java  MapValuePluginTest.java  SetValuePluginTest.java
core/src/test/java/com/ido/robin/sstable/wal/: WalDataFileTest.java  WalLogDataTest.java  WalManagerTest.java
core/src/test/resources/: config.properties  logback.xml
rpc/: pom.xml
rpc/src/main/java/com/ido/robin/rpc/proto/: RemoteCmd.java
rpc/src/main/resources/: readme.md
rpc/src/main/resources/proto/: RemoteCmd.proto
server/: pom.xml
server/src/main/java/com/ido/robin/server/: AppRuner.java  FtpServer.java  SSTableManager.java  Server.java  ServerStarter.java  WebFacadeServer.java
server/src/main/java/com/ido/robin/server/constant/: Route.java
server/src/main/java/com/ido/robin/server/controller/: GetKeyController.java  HealthController.java  KeysDetailController.java  NotFoundController.java  PutKeyController.java  RemoveKeyController.java  RequestController.java  StateController.java
server/src/main/java/com/ido/robin/server/controller/dto/: GetCmd.java  GetKeysDetailCmd.java  KeyDetail.java  PutCmd.java  RemoveCmd.java
server/src/main/java/com/ido/robin/server/handler/: ServerHandler.java  WebServerHandler.java
server/src/main/java/com/ido/robin/server/metrics/: MetricsConfig.java  RequestCounterMetrics.java
server/src/main/java/com/ido/robin/server/util/: RequestUtil.java
server/src/main/resources/: config.properties  logback.xml  startup.bat  startup.sh  stop.sh
server/src/test/java/com/ido/robin/server/util/: RequestUtilTest.java
