<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RobinDB</artifactId>
        <groupId>com.ido.robin</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coordinator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ido.robin</groupId>
            <artifactId>client</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ido.robin</groupId>
            <artifactId>common</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.ido.robin</groupId>
            <artifactId>server</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>

    </dependencies>

</project>